{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "style.css", "use": "@vercel/static" },
    { "src": "script.js", "use": "@vercel/static" },
    { "src": "assets/**", "use": "@vercel/static" },
    { "src": "api/register.js", "use": "@vercel/node" },
    { "src": "api/health.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/register", "dest": "/api/register.js" },
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
